import math
# 정수론 - 소수 찾기 (백준 브론즈2)
# 문제 링크: https://www.acmicpc.net/problem/1978

# 문제 조건
# input을 두 번 받음
# 처음엔 숫자
# 두 번째엔 슬라이스 해야할 숫자 나열 
# ex)
# 5
# 1 3 4 7 9

# 소수는 어떻게 구할까?
# 입력받은 수를 제곱했을 때 나온 값만큼
# ex) 루트10 => 3.16이니까
# 1, 2, 3으로 나눠볼 수 있음.
# 1, 2, 3은 이제 나눗셈을 시도해볼 수 있는 숫자인데
# 만약에 저 셋 중에 하나라도 계산이 된다면?
# 그건 소수가 아닌거임

# 즉 플래그 관리를 해서, 루트씌운값을 테스트해보면 정확한 값을 얻을 수 있다~ 가 됨.